########################################
########################################
########################################
#####     ┌───┐                    #####
#####     │ E │                    #####
#####     │   │                    #####
#####     │   │                    #####
#####     │ e │                    #####
#####     └───┘                    #####
#####                    ┌────────┐     
#####                    │ A    a │     
#####                    └────────┘     
#####     ┌────────┐┌───┐     ┌───┐#####
#####     │ C    c ││ B │     │ D │#####
#####     └────────┘│   │     │   │#####
#####               │   │     │   │#####
#####               │   │     │   │#####
#####               │   │     │   │#####
#####┌────────┐     │   │     │   │#####
#####│ F    f │     │ b │     │ d │#####
#####└────────┘     └───┘     └───┘#####
########################################
########################################
########################################
